<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            color: white;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            /* border: 1px solid black; */
            font-weight: bold;
            margin-bottom: 0;
        }

        .subtitle {
            margin-top: 5px;
            color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        .youtube {
            width: 350px;
            background-color: rgb(50, 50, 50);
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <div class="youtube">
        <p class="title">Install YouTube Music</p>
        <p class="subtitle">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>