<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            width: 360px;
            margin-top: 50%;
            margin-left: 10%;
            padding: 10px;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, .5);
            border-radius: 5px;
        }

        .profile-picture {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .input-text {
            border: none;
            font-size: 18px;
            vertical-align: middle;
        }

        .tweet-button {
            color: white;
            background-color: rgb(29, 155, 240);
            border: none;
            border-radius: 30px;
            padding: 8px 16px;
            font-size: 12px;
            vertical-align: middle;
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="div">
        <img class="profile-picture" src="image.webp" alt="">
        <input class="input-text" placeholder="What's happening?" type="text">
        <button class="tweet-button">Tweet</button>
    </div>
</body>
</html>