<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border-radius: 5px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
            width: 200px;
            height: 280px;
            margin-left: 30%;
            margin-top: 40%;
        }

        .avater {
            width: 200px;
            height: 180px;
            object-fit: cover;
        }

        .title, .subtitle, .btn {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 2px;
            margin-left: 8px; 
        }

        .title {
            margin-bottom: 0px;
        }

        .subtitle {
            margin-top: 2px;
            margin-left: 8px;
            margin-bottom: 6px; 
        }

        .btn {
            display: block;
            background-color: rgb(47, 110, 255);
            font-weight: bold;
            padding: 10px;
            color: white;
            border: none;
            width: 120px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="avater" src="image.webp" alt="">
        <p class="title">Oliver</p>
        <p class="subtitle">2 mutual friends</p>
        <button class="btn">Add Friend</button>
    </div>
</body>
</html>