<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .google-logo {
            margin-top: 35%;
            margin-left: 26%;
            display: block;
        }

        .search-box {
            border: none;
            padding: 15px 20px;
            font-size: 18px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            margin-left: 3%;
            margin-top: 10px;
            width: 450px;
        }

        .btn {
            background-color: rgb(233, 233, 233);
            margin-top: 50px;
            border: none;
            padding: 10px 15px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    </div>
    <div>
        <input class="search-box" type="text" placeholder="Search Google or type a URL">
    </div>
    <button style="margin-left: 125px;" class="btn" >Google Search</button>
    <button class="btn">I'm Feeling Lucky</button>
</body>
</html>