<!DOCTYPE html>
<html lang="en">
    <head>
        <title>First Website</title>
        <style>
            .subscribe-button {
                /* CSS Property: CSS Value */
                background-color: rgb(200, 0, 0);
                color: white;
                
                border: none;
                border-radius: 2px;
                
                height: 35px;
                width: 100px;
        
                cursor: pointer;
        
                margin-right: 8px;
            }
        
            .join-button {
                background-color: white;
                color: rgb(41, 118, 211);
        
                border-color: rgb(41, 118, 211);
                border-style: solid;
                border-radius: 2px;
                border-width: 1px;
        
                height: 35px;
                width: 60px;
        
                cursor: pointer;
            }
        
            .tweet-button {
                background-color: rgb(2, 137, 255);
                
                color: white;
                font-weight: bold;
                font-size: 15px;
        
                border: none;
                border-radius: 18px;
        
                height: 35px;
                width: 70px;
        
                cursor: pointer;
                
                margin-left: 8px;
            }
        </style>
    </head>
    <body>
        <p>
            paragraph of text.  
        </p>
        <button>
            Hello 
        </button>
        <a href="https://www.youtube.com/" target="_blank">Link to YouTube</a>
        
        <button class="subscribe-button">
            SUBSCRIBE
        </button>

        <button class="join-button">
            JOIN
        </button>

        <button class="tweet-button">
            Tweet
        </button>
    </body>
</html>