<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border-radius: 5px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
            width: 200px;
            height: 280px;
            margin-left: 10px;
            margin-top: 10px;
            display: inline-block;
        }

        .avater {
            width: 200px;
            height: 180px;
            object-fit: cover;
        }

        .title, .subtitle, .btn {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 2px;
            margin-left: 8px; 
        }

        .title {
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .subtitle {
            width: 140px;
            margin-top: 2px;
            margin-left: 8px;
            margin-bottom: 6px; 
        }

        .btn {
            display: block;
            background-color: rgb(47, 110, 255);
            font-weight: bold;
            padding: 10px;
            color: white;
            border: none;
            width: 120px;
            border-radius: 5px;
        }

        .profile-picture {
            width: 40px;
            border-radius: 100%;
        }

        .horizontal-profile-friends {
            width: 200px;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="avater" src="thumbnail-1.webp" alt="">
        <p class="title">Oliver</p>
        <div class="horizontal-profile-friends">
            <img class="profile-picture" src="channel-1.jpeg" alt="">
            <p class="subtitle">2 mutual friends</p>
        </div>
        <button class="btn">Add Friend</button>
    </div>
    <div class="card">
        <img class="avater" src="thumbnail-2.webp" alt="">
        <p class="title">Oliver</p>
        <p class="subtitle">2 mutual friends</p>
        <button class="btn">Add Friend</button>
    </div>
    <div class="card">
        <img class="avater" src="thumbnail-3.webp" alt="">
        <p class="title">Oliver</p>
        <p class="subtitle">2 mutual friends</p>
        <button class="btn">Add Friend</button>
    </div>
</body>
</html>