<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>YouTube.com Clone</title>
    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .test {
            /* border: 1px solid #ccc; */
            border: none;
        }

        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }

        .thumbnail {
            width: 100%;
        }

        .video-title {
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .search-bar {
            font-size: 20px;
            margin-left: 12px;
            display: block;
        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .video-info {
            display: inline-block;
            width: 245px;
        }

        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author {
            margin-bottom: 6px;
        }

        .profile-picture {
            width: 40px;
            border-radius: 50px;
        }

        .thumbnail-row {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">
        <div class="video-preview test">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture test">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                </div>
                <div class="video-info test">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview test">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture test">
                    <img class="profile-picture" src="channel-pictures/channel-2.jpg" alt="">
                </div>
                <div class="video-info test">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Low Level Learning
                    </p>
                    <p class="video-stats">
                        290k views &#183 5 days ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview test">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture test">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                </div>
                <div class="video-info test">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview test">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture test">
                    <img class="profile-picture" src="channel-pictures/channel-2.jpg" alt="">
                </div>
                <div class="video-info test">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Low Level Learning
                    </p>
                    <p class="video-stats">
                        290k views &#183 5 days ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview test">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture test">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                </div>
                <div class="video-info test">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview test">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture test">
                    <img class="profile-picture" src="channel-pictures/channel-2.jpg" alt="">
                </div>
                <div class="video-info test">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Low Level Learning
                    </p>
                    <p class="video-stats">
                        290k views &#183 5 days ago
                    </p>
                </div>
            </div>
        </div>
    </div>

    

</body>

</html>