<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-name, .last-name, .email {
            width: 100px;
            border: 1px solid #ccc;
            margin-right: 5px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .email {
            width: 230px;
            display: block;
        }

        .btn {
            width: 250px;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 500;
            background-color: rgb(0, 132, 255);
        }
    </style>
</head>
<body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="email" placeholder="Email">
    <button class="btn">Sign Up</button>
</body>
</html>