<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            font-weight: 400;
        }

        .pickup-box, .destination-box {
            display: block;
            border: none;
            color: rgb(82, 82, 82);
            background-color: rgb(231, 231, 231);
            padding: 14px;
            width: 300px;
            margin-bottom: 7px;
        }

        .request-btn, .schedule-btn {
            margin-right: 20px;
            margin-top: 30px;
            border: none;
            padding: 14px;
            font-weight: 500;
        }

        .request-btn {
            background-color: black;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <h1 class="header">Request a ride now</h1>
    <input class="pickup-box" type="text" placeholder="Enter pickup location">
    <input class="destination-box" type="text" placeholder="Enter destination">
    <button class="request-btn">Request now</button>
    <button class="schedule-btn">Schedule for later</button>
</body>
</html>