<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test 02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <!-- Icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .sign-up-button {
        font-weight: bold;
        font-size: 12px;
        color: white;
        background-color: rgb(142, 72, 255);
        border: none;
        border-radius: 5px;
        padding: 10px 50px;
        width: 100%; /* Make the button width 100% of its container */
        display: block;
        font-family: Poppins;
      }

      .form-class {
        /* border: 1px solid black; */
        background-color: white;
        border-radius: 5px;
        padding: 10px 50px;
      }

      .label-class {
        font-size: 10px;
        border-radius: 5px;
        display: block;
        font-family: Poppins;
      }

      .textbox-class {
        background-color: rgb(255, 255, 255);
        border: 2px rgb(243, 243, 243) solid;
        border-radius: 5px;
        display: block;
        width: 100%;
        font-size: 13px;
        padding: 10px 0px;
        margin-top: 0px;
      }

      .component-class {
        /* border: 1px solid black; */
        padding: 5px 5px;
      }

      .outer-div {
        /* border: 1px solid black; */
        background-color: white;
        margin: 100px 50px;
        padding: 40px 80px;
        border-radius: 5px;
      }

      .inner-div {
        /* border: 1px solid black; */
      }

      .external-sign-up {
        font-weight: 600;
        font-size: 12px;
        /* color: rgb(0, 0, 0); */
        background-color: rgb(255, 255, 255);
        border: none;
        border-radius: 5px;
        padding: 10px 50px;
        width: 100%; /* Make the button width 100% of its container */
        display: block;
        font-family: Poppins;
        border: 2px rgb(243, 243, 243) solid;
        margin-bottom: 10px;
      }

      .title {
        font-family: Poppins;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        /* border: 1px solid black; */
        margin-bottom: 0px;
      }

      .sub-title {
        /* border: 1px solid black; */
        font-family: Poppins;
        color: gray;
        font-size: 8px;
        text-align: center;
        margin-top: 0px;
      }

      .headings {
        /* border: 1px solid black; */
      }
    </style>
  </head>
  <body style="background: url(background-image.avif)">
    <div class="outer-div">
      <div class="inner-div">
        <div class="headings">
          <p class="title">Create Account</p>
          <p class="sub-title">Start your 30 day free trial. Cancel Anytime</p>
        </div>
        <div class="component-class">
          <button class="external-sign-up">
            <i class="fa fa-google"></i>
            Sign up with Google
          </button>
          <button class="external-sign-up">
            <i class="fa fa-facebook"></i>
            Sign up with Facebook
          </button>
        </div>
        <form action="">
          <div class="component-class">
            <label class="label-class" for="">First Name</label>
            <input class="textbox-class" type="text" />
          </div>
          <div class="component-class">
            <label class="label-class" for="">Last Name</label>
            <input class="textbox-class" type="text" />
          </div>
          <div class="component-class">
            <input
              class="sign-up-button"
              type="button"
              value="Create Account"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
