<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7g</title>
    <style>
        .container {
            border: 1px solid black;
            background-color: #ccc;
            height: 150px;
        }

        .profile-picture {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .input-text {
            border: none;
            font-size: 18px;
            vertical-align: middle;
        }

        .tweet-button {
            color: white;
            background-color: rgb(29, 155, 240);
            border: none;
            border-radius: 30px;
            padding: 8px 16px;
            font-size: 12px;
            vertical-align: middle;
            font-weight: bold;
        }
    </style>
</head>
<body style="border: 1px solid black; padding: 5px;">
    <img class="profile-picture" src="image.webp" alt="">
    <input class="input-text" placeholder="What's happening?" type="text">
    <button class="tweet-button">Tweet</button>
</body>
</html>